<!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 1365px;
  height: 600px;
}
.web{
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 20px;
  color: rgb(24, 2, 44);

 
}
.web1{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:200px;
}
h1{
    font-size: 35px;
    color:rgb(26, 4, 46);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.navbar-nav{
    display: flex;
    margin-left: 500px;
    color: rgb(14, 14, 1);
}

            
.nav-link{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            padding: 20px;
            margin-right: 25px;
            color: rgb(14, 14, 1);
            transition-property: background-color;
            transition-duration: 1s;
            transition-delay: 1s;
        }
.nav-link:hover{
    background:linear-gradient(to bottom,
    rgb(185, 83, 83),
    rgb(112, 22, 196),
    rgb(224, 224, 59)
    );
    border-radius: 8px;
    box-sizing: border-box;
}

</style>
</head>
<body>
    <div class="container">
    <nav class="navbar">
        <div class="container-fluid container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RegistrationForm.html">Registration Form</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                 <select>
                    <option value="dropdown-menu">Action</option>
                    <option value="dropdown-menu">Another action</option>
                    <option value="dropdown-menu">Something else here</option>
                 </select>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <h1 class="web1">Mate Free Parallax Website Template</h1>
      <img src="parallax1.jpg">
      <p class="web">Because the image has a z-index of -1, it will be placed behind the text.</p>
      


<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>


