<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #fff;
            box-sizing: border-box;
            width: 400px;
            font-family: Arial,sans-serif;
            padding: 8px;
            margin: 4px;
            margin-left: 450px;
        }
        label{
            display: block;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            font-weight: bold;
            padding: 4px;
        }
        input,textarea,select{
            width: 100%;
            border: 1px solid #2f2f2f;
            background-color: #ccc;
            padding: 8px;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: normal;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: left;
        }
        h1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f2f2f;
        }
        input[type="submit"]:hover{
            background-color: #785778;
        }
        input[type="submit"]{
            background-color: #2f2f2f;
            color: azure;
            padding: 20px 16px;
            font-size: 18px;
            font-weight: bold;
            
        }
        input[type="reset"]{
            background-color: #2f2f2f;
            color: azure;
            padding: 20px 16px;
            font-size: 18px;
            font-weight: bold;
        }
            
        

    </style>
</head>
<body>
    <form>
    <h1>Personal Information</h1>
    <label for="First name">First Name:</label>
    <input type="text" name="fname" placeholder="Enter text">
    <label for="Last Name">Last Name:</label>
    <input type="text" name="lname" placeholder="Enter Text">
    <label for="Email">Email:</label>
    <input type="email" name="email" id="email" required placeholder="Your Email address be your UserName">
    <label for="Retype Email">Retype Email</label>
    <input type="email" name="email" placeholder="Enter email" maxlength="16" minlength="8">
    <label for="Password">Password</label>
    <input type="password" name="password" placeholder="Enter password" required minlength="8">
    <label for="address">Address:</label>
    <textarea name="address" id="address" ></textarea>
    <label for="City">City</label>
    <select>
        <option value="City">Sangli</option>
        <option value="City">Miraj</option>
        <option value="City">Pune</option>
        <option value="City">Mumbai</option>
        <option value="City">Other</option>
    </select>  
    <input type="text" placeholder="Type your city Name if not there in option">
    <label for="state">State:</label>
    <input type="text" placeholder="Choose a state">
    <select>
        <option value="state">Maharastra</option>
        <option value="state">Uttar pradesh</option>
        <option value="state">China</option>
        <option value="state">Kolkata</option>
        <option value="state">Bhihara</option>
        <option value="Madhpradesh">Madhpradesh</option>
    </select>  
    <label for="Zip code">Zip Code:</label>
    <input type="zip code">
    <input type="text" placeholder="Optional" disabled>
    <label for="Phone number">Phone Number:</label>
    <input type="text" placeholder="Enter no" maxlength="10" required>
    <select>
        <option value="Phone number">Mobile</option>
        <option value="Phone number">telephone</option>
        <option value="Phone number">Tab</option>
    </select>
    <label for="Birth Date">Birth Date</label>
    <input type="datetime-local" name="bdate" required>

    <label for="Gender" >Gender</label>
    <input type="text" placeholder="Choose a gender">
    <select >
        <option value="Gender">Male</option>
        <option value="Gender">female</option>
        <option value="Gender">Other</option>
    </select>
    <input type="Submit" value="Submit">
    <input type="Reset" value="Reset">

</form>
    
</body>
</html>